{
  "projectName": "MDBCweb",
  "styleFile": "/css/style.css",
  "assetsFolder": "/assets",
  "designFramework": "bootstrap4",
  "frameworks": [
    {
      "name": "jquery_slim_33",
      "type": "cdn"
    },
    {
      "name": "fontawesome_4",
      "type": "cdn"
    },
    {
      "name": "bootstrap4",
      "type": "local"
    },
    {
      "name": "appConnect",
      "type": "local"
    }
  ],
  "projectServerModel": "node",
  "webRootFolder": "/public",
  "useRouting": true,
  "addBase": true,
  "routingHandler": "node",
  "targets": [
    {
      "name": "Development",
      "remoteURL": "http://localhost:3000/",
      "access": "ftpes",
      "ftpServer": "waws-prod-blu-219.ftp.azurewebsites.windows.net",
      "ftpUser": "mdbcweb\\$mdbcweb",
      "ftpPassword": "12da92d3e5bbc3fd00e974602db57a60e38ad2a86593238437ed7d1fde7791428b07589de0a0999add630c9fcfa0e77e34970374193014a238a28ae9",
      "ftpRemoteFolder": "/site/wwwroot"
    }
  ],
  "activeTarget": "Local",
  "projectType": "web",
  "npmInstall": true,
  "folder": "99cc329f-990e-44a7-b228-d18b89dfb402"
}